SERVER_PORT=4000
MONGO_CONNECTION_STRING=mongodb://localhost:27017/Electrify
MONGO_CONNECTION_STRING_REMOTE=mongodb+srv://hamdi:25111995@cluster0-rhchp.mongodb.net/Electrify?retryWrites=true
TOKEN_KEY=dlfaiehodlknfalskdflhealkndlfahleh